--lISTAR TODOS LOS REGISTROS POR SUCURLSA
ALTER PROCEDURE SP_L_CATEGORIA_01
@SUC_ID INT

AS 
BEGIN
	SELECT * FROM TM_CATEGORIA
	WHERE
	SUC_ID=@SUC_ID
	AND EST=1
END
--EXEC SP_L_CATEGORIA

--OBTENER REGISTRO POR id
CREATE PROCEDURE SP_L_CATEGORIA_02
@CAT_ID INT

AS 
BEGIN
	SELECT * FROM TM_CATEGORIA
	WHERE
	CAT_ID=@CAT_ID
END
--EXEC SP_L_CATEGORIA
--ELIMINAR  REGISTRO
CREATE PROCEDURE SP_D_CATEGORIA_01
@CAT_ID INT

AS 
BEGIN
	UPDATE TM_CATEGORIA
	SET
		EST=0
	WHERE
		CAT_ID=@CAT_ID
END
--EXEC SP_L_CATEGORIA
--REGISTRAR REGISTRO
CREATE PROCEDURE SP_I_CATEGORIA_01
@SUC_ID INT,
@CAT_NOM VARCHAR(150)
AS
BEGIN	
	INSERT INTO TM_CATEGORIA
	(SUC_ID,CAT_NOM,FECH_CREA,EST)
	VALUES
	(@SUC_ID,@CAT_NOM,GETDATE(),1)
END

--ACTUALIZAR REGISTRO
CREATE PROCEDURE SP_U_CATEGORIA_01
@CAT_ID INT,
@SUC_ID INT,
@CAT_NOM VARCHAR(150)
AS
BEGIN	
	UPDATE TM_CATEGORIA
	SET
		SUC_ID=@SUC_ID,
		CAT_NOM=@CAT_NOM
	WHERE
		CAT_ID=@CAT_ID
END


CREATE PROCEDURE SP_L_CATEGORIA_03
@SUC_ID INT
AS
BEGIN
	SELECT
		TM_CATEGORIA.CAT_ID,
		TM_CATEGORIA.CAT_NOM,
		SUM(TM_PRODUCTO.PROD_STOCK) AS STOCK
	FROM
		TM_CATEGORIA INNER JOIN
		TM_PRODUCTO ON TM_CATEGORIA.CAT_ID=TM_PRODUCTO.CAT_ID
	WHERE
		TM_CATEGORIA.SUC_ID=1
		AND TM_PRODUCTO.EST=1
		AND TM_CATEGORIA.EST=1
	GROUP BY
		TM_CATEGORIA.CAT_ID,
		TM_CATEGORIA.CAT_NOM
	ORDER BY
	STOCK DESC
END